<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Menu::menu">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFAARAAAAAAACAAAYICIgACEAFABAAAABAAAAAAgA=</HashCode>
      <FileName>menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu::meal">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAEAADQAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>meal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu::alcohol">
    <Position X="10.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAEAAAACQAAABAAQAAAAAAAAAA=</HashCode>
      <FileName>alcohol.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>